; === OPCACHE y rendimiento Laravel ===
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.jit=1235
opcache.jit_buffer_size=64M

; === Sistema de archivos (realpath cache) ===
realpath_cache_size=4096k
realpath_cache_ttl=600

; === Límites base (si quieres igualar phpMyAdmin) ===
max_execution_time = 120
memory_limit       = 512M
upload_max_filesize= 64M
post_max_size      = 64M

; === Desactiva Xdebug en contenedor (si existe) ===
; xdebug.mode=off
